# BTHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bth/: BTHelper.java  Observable.java  Observer.java
src/main/java/bth/core/: CoreManager.java  MONTH.java  Utils.java
src/main/java/bth/core/bt/: BTException.java  Bt.java  BtAssignator.java  BtManager.java  BtService.java  SEARCH.java  Sheduler.java  Timetable.java
src/main/java/bth/core/datasource/: Datasource.java  DatasourceException.java  IBtSource.java
src/main/java/bth/core/exception/: AssignationAcronymException.java  AssignationScheduleOverlapException.java  AssignmentAcronymException.java  AssignmentNotFoundException.java  AssignmentScheduleOverlapException.java  BTException.java  BtAssignmentException.java  HttpConnectionException.java  LoadBtException.java  PlanningCharsetException.java  PlanningConnectionException.java  PlanningDeserializeException.java  PlanningException.java  PlanningSerializeException.java  RequestException.java  SheduleServiceException.java  TimetableException.java
src/main/java/bth/core/model/: Assignation.java  AssignationModel.java  Assignment.java  Query.java
src/main/java/bth/core/options/: OptionException.java  OptionService.java  OptionsException.java  OptionsManager.java  OptionsService.java
src/main/java/bth/core/planning/: HttpConnection.java  HttpConnectionException.java  HttpContent.java  IPlanningConnection.java  ISerializePlanningService.java  JsonPlanningService.java  Planning.java  PlanningContent.java  PlanningException.java  PlanningFileConnection.java  PlanningHttpConnection.java  PlanningManager.java  PlanningParser.java  PlanningService.java  Technician.java  TechnicianManager.java
src/main/java/bth/gui/: Fillable.java  GridBagHelper.java  MPanel.java  MWin.java  Toolbar.java
src/main/resources/: log4j2.xml
src/test/java/bth/: BtServiceTest.java  JsonPlanningServiceTest.java  OptionServiceTest.java  OptionTest.java  PlanningFileConnectionTest.java  PlanningManagerTest.java  PlanningParserTest.java  PlanningServiceTest.java  RequestServiceTest.java  SheduleServiceTest.java  ShedulerTest.java
src/test/java/bth/integration/: BtServiceIT.java  ScheduleServiceIT.java
src/test/resources/: log4j2.xml
(+25 files in other folders)
