plugins {
    id 'java'
    id "edu.sc.seis.launch4j" version "2.5.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	implementation (name:'Mack-1.0', ext:'jar')
	implementation (name:'sqljdbc4', ext:'jar')
	implementation (name:'mysql-connector-java-5.1.36-bin', ext:'jar')
	implementation (name:'jsoup-1.14.1', ext:'jar')
 	implementation (name:'log4j-api-2.13.3', ext:'jar')
 	implementation (name:'log4j-core-2.13.3', ext:'jar')
 	implementation (name:'opentest4j-1.3.0-20190606.193647-1', ext:'jar')
 	implementation (name:'junit-platform-commons-1.7.2', ext:'jar')
 	implementation (name:'junit-platform-engine-1.7.2', ext:'jar')
    implementation (name:'junit-jupiter-api-5.7.2', ext:'jar')
   	implementation (name:'junit-jupiter-engine-5.7.2', ext:'jar')
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}

test {
    useJUnitPlatform()
}

launch4j {
	dontWrapJar = 'true'
	headerType = 'gui'
	icon = "${projectDir}/src/main/resources/icons/BTHelper.ico"
	mainClassName = 'bth.gui.MWin'
    bundledJrePath = './jre'
    jreMinVersion = '1.8.0'
   jreMaxVersion = '16.0.0'	
}