plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	implementation (name:'Mack-1.0', ext:'jar')
	implementation (name:'sqljdbc4', ext:'jar')
	implementation (name:'mysql-connector-java-5.1.36-bin', ext:'jar')
	implementation (name:'jsoup-1.14.1', ext:'jar')
 	implementation (name:'log4j-api-2.13.3', ext:'jar')
 	implementation (name:'log4j-core-2.13.3', ext:'jar')
 	implementation (name:'opentest4j-1.3.0-20190606.193647-1', ext:'jar')
 	implementation (name:'junit-platform-commons-1.7.2', ext:'jar')
 	implementation (name:'junit-platform-engine-1.7.2', ext:'jar')
    implementation (name:'junit-jupiter-api-5.7.2', ext:'jar')
   	implementation (name:'junit-jupiter-engine-5.7.2', ext:'jar')
}

test {
    useJUnitPlatform()
}